{
  "permissions": {
    "allow": [
      "npm install",
      "npm run *",
      "git *",
      "gh *"
    ],
    "deny": [
      "npm publish",
      "git push --force",
      "git push -f"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "tool_name == 'Bash' && input.command.startsWith('git commit')",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f package.json ]; then npm run lint && npm run typecheck; fi"
          }
        ]
      }
    ]
  },
  "agent": "orchestrator",
  "model": "claude-opus",
  "theme": "system"
}
